<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>ValheimPlayerModels</AssemblyName>
    <Description>Use custom player models in Valheim !</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;SDK</Configurations>
    <PackageProjectUrl>https://github.com/Ikeiwa/ValheimPlayerModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ikeiwa/ValheimPlayerModels</RepositoryUrl>
    <Product>Valheim Player Models</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetInstallDir Condition="'$(GameDir)' != '' and '$(TargetInstallDir)' == ''">$(GameDir)</TargetInstallDir>
    <PublicizeLocally Condition="'$(PublicizeLocally)' == ''">false</PublicizeLocally>
  </PropertyGroup>

  <Target Name="PropertyValidation" AfterTargets="BeforeBuild">
    <Error Text="GameDir property must be provided when PublicizeLocally is 'true'." Condition="'$(GameDir)' == '' and '$(PublicizeLocally)' == 'true'"/>
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PLUGIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PLUGIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(GameDir)' == '' or '$(PublicizeLocally)' == 'false'">
    <PackageReference Include="Valheim.GameLibs" Version="*-*" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(GameDir)' != '' and '$(PublicizeLocally)' == 'true'">
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <Reference Include="$(GameDir)\valheim_Data\Managed\*.dll" IncludeAssets="compile" Publicize="true"/>
  </ItemGroup>


  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == SDK (&#xD;&#xA; copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\UnitySDK\ValheimPlayerModelsSDK\&quot; /y&#xD;&#xA;) ELSE (&#xD;&#xA; echo Edit the Post-build event to export the plugin in your game folder&#xD;&#xA; copy &quot;$(TargetPath)&quot; &quot;$(TargetInstallDir)\BepInEx\plugins\$(TargetFileName)&quot; /y&#xD;&#xA; if $(ConfigurationName) == Debug (&#xD;&#xA;  copy &quot;$(TargetPath)&quot; &quot;$(TargetInstallDir)\BepInEx\plugins\$(TargetName).pdb&quot; /y&#xD;&#xA; )&#xD;&#xA;)" />
  </Target>
</Project>
